<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rajan Kumar - Founder of HackersFriend</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>      
        <style>
            body,html {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              height: 100%;
            }
            
            .hero-image {
              background-image: url("./images/rajan.jpg");
              background-color: #cccccc;
              height: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
            </style>
    </head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Books</a>
          </li>
        </ul>
      </nav>
      <div class="container-fluid">
          <div class="row">
              <div class="col-6" style="background: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255,255,255,.15)), url('./images/rajan.jpg'); background-size: contain; background-repeat: no-repeat; min-height: 700px;">
               
              </div>
              <div class="col-6">
                <div style="margin-top: 10%; text-align: center;">
                    <h1>Rajan Kumar</h1>
                    <p>Founder @ HackersFriend</p>
               </div>
              </div>
          </div>
      </div>
</body>
</html>
