<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rajan Kumar - Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>      
        <style>
            body,html {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              height: 100%;
              background: url('./images/rajan.jpg') center no-repeat;
              background-size: cover;
              background-attachment:scroll;
              background-color: whitesmoke;
            }
    * {
  box-sizing: border-box;
}

p{
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 15px;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background:rgba(39, 39, 39, 0.7);;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* timeline-container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background: rgba(39, 39, 39, 0.7);
  border: 4px solid rgba(39, 39, 39, 0.7);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the timeline-container to the left */
.left {
  left: 0;
}

/* Place the timeline-container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left timeline-container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right timeline-container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for timeline-containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  color:white;
  background: rgba(39, 39, 39, 0.3);;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width timeline-containers */
  .timeline-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .timeline-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right timeline-timeline-containers behave like the left ones */
  .right {
  left: 0%;
  }
}

            </style>
    </head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background:rgba(39, 39, 39, 0.7);">
    <a class="navbar-brand" href="./index.html">Home</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ideas.html">Ideas</a>
      </li>
    </ul>
  </nav>
      <div class="container-fluid">
      <div class="timeline">
        <div class="timeline-container left">
          <div class="content">
            <h5 style="color: white;">July 2021 - Present</h5>
            <p style="font-weight: bold; color:white;"><i>Engineer-2 at Deloitte USI</i></p>
            <p>Building Hux by Deloitte, an AI powered Intelligent customer engagement product</p>
                <table style="font-size: 30px;">
                    <tr><td><a href="https://github.com/rajankumar7" style="color: black;" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></td></tr>
                </table>
            <hr>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Gurgaon, India</p>
          </div>
        </div>
        <div class="timeline-container right">
          <div class="content">
            <h4 style="color: white;">Feb 2019 - July 2021</h4>
            <p style="font-weight: bold; color:white;"><i> Full stack developer at Tata consultancy services</i></p>
            <p>Wrote more than 40k Lines of both backend and frontend code. Starting from problem statement, designed, architected, coded and shipped multiple enterprise level web applications for businesses across globe. Led innovative initiatives for automation of repetitive business tasks through computer programs and modernization of architecture of old legacy based business web applications.</p>
            <br>
            <p><i class="fa fa-star" aria-hidden="true"></i> 'A' performance rated (Scale: 'A' is Highest, 'D' is lowest)</p>
            <p><i class="fa fa-trophy" aria-hidden="true"></i> On the spot team award (Multiple times), Best performance at ILP, Ranked among top 1k top coders inside TCS globally in internal coding contest (Feb 2019)</p>
            <hr>
            <p style="color: white;"><small>April 2019 - June 2021</small></p>
            <p style="font-size: 17px;"><strong>Development & maintenance of 2 web application</strong></p>
            <p>As per requests from customer over tfs/ jira to developer new features / fix bugs on customer provided web application.</p>
            <p><strong>Role: </strong>Full stack developer</p>
            <p><strong>Skills used: </strong>.Net, IIS server, HTML, CSS, JavaScript, SQL Server, Visual Studio, SSMS, TFS, Jira and Git</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Gurgaon, India</p>
            <hr>
            <p style="color: white;"><small>April 2021 - June 2021</small></p>
            <p style="font-size: 17px;"><strong>Modernization of web applications </strong></p>
            <p>This initiative is taken to re-architect legacy based web application and containerize them using Docker containers, and make them ready to be deployed on high performance cloud based kubernetes. </p>
            <p><strong>Role: </strong>Team member among lead developers</p>
            <p><strong>Skills used: </strong>Docker, Docker Desktop, python</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Gurgaon, India</p>
            <hr>
            <p style="color: white;"><small>April 2020 - Dec 2020</small></p>
            <p style="font-size: 17px;"><strong>Excel to SQL genertion automation</strong></p>
            <p>Created a web application for customer from scratch to automate a work process that required developers to read xlsx files provided by customer and write SQL scripts.</p>
            <p><strong>Role: </strong> Lead developer</p>
            <p><strong>Skills used: </strong>Django, Python3, requests, DTL, Pandas, json, REST API, HTML, CSS, JavaScript, FastCGI</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Gurgaon, India</p>
            <hr>
            <p style="color: white;"><small>April 2019 - June 2019</small></p>
            <p style="font-size: 17px;"><strong>Web portal to consolidate test reports from multiple testing frameworks</strong></p>
            <p>Created a web application in which testers from multiple portfolios can upload their test results and application can parse details out of it and consolidate it serve to business users.</p>
            <p><strong>Role: </strong> Lead developer</p>
            <p><strong>Skills used: </strong>XML parser, HTML parser, Python 3, Django, SQLite3, HTML, CSS, JavaScript, Bootstarp 4</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Gurgaon, India</p>
          </div>
        </div>
        <div class="timeline-container left" style="margin-bottom: 100px;">
            <div class="content">
              <h5 style="color: white;">June 2013 - June 2017</h5>
              <p style="font-weight: bold; color:white;"><i>Studied at JNCT</i></p>
              <p>Graduated with Honours, Bachelors of Engineering in Computer Science &amp; Engineering</p>
              <hr>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> Bhopal, India</p>
            </div>
          </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
